<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_300"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.NewsDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            
            <ImageView
                android:id="@+id/detail_news_image"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/detail_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:maxHeight="48dp"
                android:lineHeight="24dp"
                android:textStyle="bold"
                android:textColor="@color/tab_indicator_color"/>
            
            <TextView
                android:id="@+id/detail_news_description"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/detail_news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/tab_indicator_color"
                android:textSize="14sp"
                android:lineHeight="24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/detail_news_link_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/tab_indicator_color"/>

            <TextView
                android:id="@+id/detail_news_link_to_article"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:lineHeight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:background="@color/white">
            
            <TextView
                android:id="@+id/detail_news_published_at"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:textSize="14sp"
                android:lineHeight="16dp"
                android:textColor="@color/tab_indicator_color"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>